*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
    
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    /* background-color: rgb(49, 49, 49); */
    /* background-color: #fff; */
    background-color: transparent;
    color: #000;
}


/* Hero Section */

/* .container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.back-video{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2; 
    width: 100%;
    object-fit: fill;
    height: 100%;
}
.hero_mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: radial-gradient(circle at 50% 50%,rgba(51,51,51,.5),rgba(51,51,51,.3));
}
main{
    max-width: 100%;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
/* @media (min-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
} */

#hero{
    height: 100vh;
    width: 100%;
    background-image: url(https://www.studia-54.com/upload/iblock/05a/dwes5d4qma2uzk5yoxar0859eth1djxx/Skype_Video.mp4);
    background-size: cover;
    background-position: center;
    color: #fff;
}
#hero .whatsapp, .call{
    position: fixed;
    right: 0;
    bottom: 40px;
    z-index: 2;
    background-color: #d18f00;
}
#hero .call{
    bottom: 120px;
    width: fit-content;
    background-color: #d18f00;
}
/* Header Section */

.header{
    /* padding: 12px 0;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0; */
    position: fixed;
    z-index: 10;
    width: 100%;
    /* background-color: rgba(0, 0, 0, .2);  */
    background-color: transparent;
    padding: 10px 25px;
    letter-spacing: 2px;
    transition: all ease-out .5s;
    height: 15%;
    /* border: #d18f00 4px solid; */
    /* height: 30%; */
    border-bottom: #d18f00 4px solid; 
    /* position: fixed; */
    /* background: rgb(73, 62, 62); */
    transition: all .5s ease;
    /* box-shadow: 0 13px 61px 0 hsla(0,0%,49.8%,.2); */
}
/* .header.active::after{
    background-color: #1d223a;
} */
/* .header::-webkit-scrollbar{
    color: #000;
} */
.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rightContainer{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header_mail{
    width: 50px;
    border-radius: 50%;
    background-color: #d18f00;
    padding: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}
/* .header_mail:hover{
    content: attr("mailto:swiftarchitecture247@gmail.com");
} */
.languageMenu_item{
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    padding: 15px;
}
.mobile__navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile__navbar ul{
    list-style: none;
    position: fixed;
    background-color: #29323c;
    /* background-color: transparent; */
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
  }
  .mobile__navbar ul.active{
    left: 0;
  }
  .mobile__navbar ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgba(209, 143, 0, .3);
    text-transform: uppercase;
    padding: 20px;
    display: block;
  } 
  .mobile__navbar ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    color: rgba(240, 248, 255, 0.021);
    /* z-index: -1; */
    transition: .3s ease letter-spacing;
  }
  .mobile__navbar ul li:hover a::after{
    transform: translate(-50%, -50%) scale(2);
  }
  .mobile__navbar ul li:hover a{
    color: #d18f00;
    text-decoration: underline;
  } 
  .mobile__navbar .hamburger{
    height: 70px;
    min-width: 70px;

    /* display: inline-block; */
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-left: 30px;
  }
  .mobile__navbar .hamburger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
  }
  .mobile__navbar .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
  }
  .mobile__navbar .hamburger .bar::after,
  .mobile__navbar .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
  }
  .mobile__navbar .hamburger .bar::after{
    top: 8px;
  }
  .mobile__navbar .hamburger .bar::before{
    bottom: 8px;
  }
  .mobile__navbar .hamburger.active .bar::after{
    top: 0;
  }
  .mobile__navbar .hamburger.active .bar::before{
    bottom: 0;
  }
  

.logo{
    /* font-size: 35px; */
    /* letter-spacing: 1px; */
    cursor: pointer;
    /* background-color: rgba(189, 185, 185, .5); */
    border-radius: 10px;
    margin-left: 10px;
    /* background-color: rgba(146, 145, 145, .1) !important; */
    /* border-top: 20px #000; */
    box-shadow: rgba(189, 185, 185, .5) 5px 3px 3px 3px;
}
/* .logo:hover{
    color: #443f3f;
    transition: .4s;
    transform: scale(1.5);
} */
span{
    color: rgba(209, 143, 0, .6);
}

/* nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
} */
/* #button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 100px;
    cursor: pointer;
}
.btn{
    box-shadow: 0 0 0 0 rgba(#f9004d, .5);
    animation: pulse 1.5s infinite ease-out, colorShift 2s infinite ease-in;
}
.btn:hover {
    animation: pulse 1s infinite ease-out;
}
@keyframes colorShift{
    0%, 100% {
        background:#f9004d;
    }
    25% {
        background:#bc5173;
    }
    50% {
        background:#835a65;
    }
    75% {
        background:#6c585d;
    }
    
}

@keyframes pulse{
    0% {
        box-shadow: inset 0 0 0 5px rgba(#f9004d, .4), 0 0 0 0 rgba(#f9004d, 1);
    }
    100% {
        box-shadow: inset 0 0 0 3px rgba(#ad637a, .2), 0 0 0 10px rgba(#f9004d, 0);
    }
} */
/* @keyframes hoverShine{
    0% {
        background-image: linear-gradient(
            135deg, rgba(#f9004d, .4) 0%, rgba(#f9004d, 0) 50%,
            rgba(#f9004d, 0) 100%);
    }
    50% {
        background-image: linear-gradient(
            135deg, rgba(#f9004d, 0) 0%, rgba(#f9004d, .4) 50%,
            rgba(#f9004d, 0) 100%);
    }
    100% {
        background-image: linear-gradient(
            135deg, rgba(#f9004d, 0) 0%, rgba(#f9004d, 0) 50%,
            rgba(#f9004d, .4) 100%);
    }
    
} */
.content-main{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 50px;
}

.content_wrapper{
    /* height: 40%; */
    position: absolute;
    top: 35%;
    left: 20%;
    transform: translateY(-50%);
    /* position: relative; */
    z-index: -1;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* color: #fff; */
    /* opacity: 1;
    transform: rotateX(20deg); */
}
/* @media (prefers-reduced-motion: no-preference){
    .content{
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
} */
h1{
    /* color: rgb(167, 135, 135); */
    color: #fff;
    margin: 20px 0px 20px;
    font-size: 75px;
    /* width: 80%; */
    /* margin: auto; */
}
h3{
    /* color: rgb(167, 135, 135); */
    background-image: linear-gradient(to left, #d18f00, white,#d18f00, white, #d18f00);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 50px;
    font-size: 25px;
}
/* .content-main h1, h2{
    color: rgb(41, 50, 60);
    text-shadow: 1px 1px 1px #fff,
        1px 2px 1px #d18f00,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 15px rgba(16,16,16,0.2),
    1px 30px 30px rgba(16,16,16,0.4);
} */
h4{
    /* padding-top: 105px; */
    /* color: #fcfc; */
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
}
.newsletter{
    width: 28%;
    max-width: 100%;
    position: absolute;
    bottom: 20%;
    left: 37%;
    transform: translateY(-50%);
    z-index: -1;
    /* margin: -100px auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter .button{
    color: #fff;
    /* cursor: pointer; */
}
/* @keyframes leftmove{
    0%{
        left: -200px;
        top: 0px;
    }
    25%{
        left: 200px;
        top: 0px;
    }
    50%{
        left: 200px;
        top: 0px;
    }
    75%{
        left: 0px;
        top: 0px;
    }
    100%{
        left: 0px;
        top: 0px;
    }
} */
.newsletter .button{
    border: 1px solid #d18f00;
}
/* .newsletter form input:first-child{
    width: 100%;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 14px 0 14px 15px;
    border: 2px #f9004d;
    outline: none;
    border-radius: 30px;
    position: relative;
    border-radius: 2px;
    border: 1px solid #d18f00;
    background-color: transparent;
    transition: color .2s ease-in-out,background-color .2s ease-in-out;
    padding: 10px 20px;
    color: #000;
} */
/* .newsletter form input:first-child:placeholder-shown{
    width: auto;
} */
/* .newsletter form input:last-child{
    position: absolute;
    width: 30%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px 30px;
    border: 2px #f9004d;
    outline: none;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 4px;
    right: 6px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #d18f00;
    background-color: transparent;
    transition: color .2s ease-in-out,background-color .2s ease-in-out;
    padding: 10px 20px;
    color: #000;
} */
/* #submit:hover {
    transform: scale(.9);
    transition: ease-in .3s;
} */
/* END HERO SECTION */

/* card */
.card_1{
    background-color: #fff;
    width: 60%;
    padding-bottom: 20px;
    margin: auto;
    position: absolute;
    top: -10px;
    border: #d18f00 2px solid;
}
.main_card{
    /* margin: auto; */
    /* width: 100%; */
    padding: 30px 90px ;
    /* letter-spacing: 1px; */
    word-spacing: 2px;
}
.main_card h2{
    text-align: center;
    margin-bottom: 20px;
    /* font-weight: 500; */
    font-size: 38px;
    color: #29323c;
}
.main_card p{
    text-align: center;
    /* font-size: 15px; */
    /* padding-bottom: 5px; */
}
/* End card */

#about{
    display: flex;
    flex-direction: column;
    /* color: #000; */
    width: 100%;
    /* height: 100vh; */
    padding: 150px 0;
    /* background-color: #443f3f; */
    /* background-color: rgb(53, 53, 53); */
    position: relative;
    justify-content: center;
    align-items: center;
}

.about_mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background-image: radial-gradient(circle at 50% 50%,rgba(11, 11, 11, 0.5),rgba(51,51,51,.3)); */
    /* background-image: radial-gradient(circle at 50% 50%,rgba(60, 160, 214, 0.5),rgba(51,51,51,.3)); */
}

#about-main{
    padding: 150px 0;
}
.about-text{
    width: 70%;
    z-index: 1;
    
}
.main{
    width: 100%;
    margin: auto;
    /* margin-top: 10%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: #29323c;;
    font-size: 40px;
    /* text-transform: capitalize; */
    margin-bottom: 20px;
    /* margin-top: 60px; */
}

.about-text h5, .text-2 h3{
    color: #29323c;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.about-text p{
    color: #000;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}
.button:hover{
    background-color: transparent;
    border: 2px solid #d18f00;
    cursor: pointer;
}


  /* End Hero Section */
.projects{
    display: flex;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    /* margin-right: 20px; */
}
.texts{
    width: 40%;
    margin-right: 50px;
    position: relative;
    
}
.block-description{
    width: 60%;
    position: relative;
    background-color: #fff;
    padding: 80px 60px;
    border: #d18f00 2px solid;
    border-right: none;
    /* opacity: 1; */
    /* background-image: url(../Architecture/assets/shutterstock-145607572.png); */
}
.description{
    width: 100%;
    /* -webkit-animation: slide 18s ease infinite; */
}

/* @-webkit-keyframes slide{
    20%{margin-left: 0px;}
    30%{margin-left: -20%;}
    40%{margin-left: -20%;}
    50%{margin-left: -40%;}
    60%{margin-left: -40%;}
    70%{margin-left: -60%;}
    80%{margin-left: -60%;}
    90%{margin-left: -100%;}
} */
.square1{
    background-color: #fff;
    width: 60%;
    padding: 80px 60px;
    border: #d18f00 2px solid;
    border-right: none;
}
.square{
    display: flex;
    /* padding: 20px; */
}
.icon{
    margin-right: 40px;
    background-color: #9d9999;
    border-radius: 50%;
    height: 20%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square_text{
    margin-bottom: 50px;
    /* display: flex; */
    /* width: 50%; */
}
.square_text h2{
    margin-bottom: 15px;
    color: #29323c;
}
.heading{
    /* font-family: sans-serif; */
    font-size: 38px;
    /* font-weight: 400; */
    margin-bottom: 30px;
    color: #29323c;
}
.heading1{
    /* font-family: sans-serif; */
    font-size: 25px;
    /* font-weight: 400; */
    /* margin-bottom: 30px;
    color: #29323c; */
}
.subheading{
    line-height: 25px;
    margin-bottom: 30px;
    color: #29323c;
}
.buttonContainer{
    display: flex;
}
.button{
    border-radius: 2px;
    border: 1px solid #d18f00;
    background-color: transparent;
    transition: color .2s ease-in-out,background-color .2s ease-in-out;
    padding: 10px 20px;
    color: #000;
    /* font-size: 15px; */
    /* line-height: 28px; */
    font-weight: bold;
    letter-spacing: 1px;
}
#contact{
    display: flex;
    padding-left: 30px;
    justify-content: left;
    align-items: left;
    width: 100%;
    z-index: 1;
    margin: 30px 0;
}
#clients{
    display: flex;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    
}
.square1 .square{
    display: flex;
    flex-direction: column;
}
.square1 .square_text{
    width: 100%;
    position: relative;
    margin: auto;
    /* height: 250px; */
}
/* .square_text-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: radial-gradient(circle at 50% 50%, #000, rgba(255, 255, 255, 1));
} */
/* .square_text_mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: radial-gradient(circle at 50% 50%,rgba(51,51,51,.8),rgba(41, 50, 60, .5));
} */
.square_text .right, .left{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    padding: 16px;
    margin-top: -22px;
}
.left{
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* .text-2 .subheading{

} */
.words p{
    color: #fff;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    padding: 8px 12px;
    font-size: 18px;
}
.client{
    display: none;
}
/* .client{ */
    /* display: flex;
    flex-direction: column; */
    /* width: 100%; */
    /* background-color: transparent;
    border-radius: 20px; */
    /* border: 3px solid#000; */
    /* margin: auto; */
    /* justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 40px; */
    
/* } */
/* .words1, .words2, .words3{
    display: flex;
    width: 90%;
    background-color: transparent;
    border-radius: 20px;
    border: 3px solid#000;
    padding: 40px 20px 20px 20px;
} */
/* .name1, .name2, .name3{
    background-image: url(../Architecture/assets/308.png);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 3px solid#000;
    width: 100%;
    height: 90%;
    position: absolute;
    top: -20px;
} */
/* .name2{
    background-image: url(../Architecture/assets/257.jpg);
}
.name3{
    background-image: url(../Architecture/assets/244.png);
} */
.div{
    width: 40%;
    margin-right: 50px;
    position: relative;
}

footer{
   width: 100%; 
   background-color: #29323c;
   padding: 25px;
   color: #fff;
   color: #29323c;
   font-family: sans-serif;
   border-top: #d18f00 4px solid;
}
.footer-wrapper{
    width: 90%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    margin: auto;
    /* margin-bottom: 30px; */
}
.footer-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
a, ul, li{
    text-decoration: none;
    list-style: none;
    color: #fff;
    
}

.copyright{
    width: 100%;
    color: #fff !important;
}
.copyright hr{
    width: 100%;
    border-color: #000;
}
/* .social{
    display: flex;
    flex-direction: column;
} */
.social .button{
    /* border-radius: 2px;
    border: 1px solid #d18f00;
    background-color: transparent;
    transition: color .2s ease-in-out,background-color .2s ease-in-out; */
    padding: 0px 15px;
    /* color: #000; */
}
.social a:hover, .left:hover, .right:hover{
    transform: scale(.9);
    transition: .3s;
}
.footer-end{
    display: flex;
    /* justify-content: left; */
    align-items: flex-start;
    /* color: #fff; */
}
.middle{
    padding: 0 30px;
}
.footer-project{
    padding: 0 50px;
}
footer h2{
    font-family: sans-serif;
    /* font-size: 25px; */
    /* font-weight: 400; */
    margin-bottom: 10px;
    color: #fff;

    /* text-shadow: 1px 1px 1px #fff,
        1px 2px 1px #d18f00,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191, */
        /* 1px 7px 1px #919191, */
        /* 1px 8px 1px #919191, */
        /* 1px 9px 1px #919191, */
        /* 1px 10px 1px #919191, */
    /* 1px 18px 6px rgba(16,16,16,0.4), */
    /* 1px 22px 10px rgba(16,16,16,0.2), */
    /* 1px 25px 15px rgba(16,16,16,0.2), */
    /* 1px 30px 30px rgba(16,16,16,0.4); */
}
/* end modification */

/*  Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
  }
  
  /* End Keyframes */




/* RESPONSIVENESS */
/* Media Query for Desktop */
@media screen and (max-width: 992px){
    
    .mobile__navbar {
        display: flex;
        justify-content: space-between;
        width: 80%;
        align-items: center;
    }
    .about-text{
        width: 80%;
        padding-top: 100px;
    } 
    .card_1{
        top: -50px;
        width: 80%;
    }
    .projects{
        flex-direction: column;
    }
    .texts, .text-2{
        margin-bottom: 100px;
        width: 80%;
    }
    .text-2{
        margin-top: 100px;
        padding-left: 40px;
    }
    .block-description, .square1{
        width: 100%;
        border: 2px solid #d18f00;
        padding: 40px 40px 0 40px ;
        margin-left: -30px;
    }
    .div{
        display: none;
    }
    .square1{
        width: 80%;
        position: absolute;
        bottom: -40px;
        background-color: #fff;
        padding-bottom: 20px;
    }
    #clients{
        margin-top: 280px;
    }
    .footer-wrapper{
        width: 80%;
        padding-top: 50px;
    }
    .footer-project{
    padding: 0 20px;
    }
}

@media screen and (min-width: 520px) and (max-width: 700px){
    #hero .content-main h1{
        font-size: 40px;
        padding: 10px 20px;
    }
    #hero .content_wrapper {
        left: 10%;
    }
    .footer-project{
        display: none;
    }
    .company{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 520px) {
    #hero .content-main h1{
        font-size: 30px;
    }
    #hero .content_wrapper {
        left: 10%;
    }
    .content-main{
        padding-top: 20px;
    }
    .button{
        font-size: 13.5px;
    }
    .heading, .main_card h2, .about-text h2{
        font-size: 28px;
        margin-bottom: 30px;
        color: #29323c;
    }
    .heading1{
        font-size: 20px;
    }
    .subheading{
        margin-bottom: 30px;
        color: #29323c;
    }
    .card_1{
        top: -50px;
        width: 80%;
    }
    .about-text{
        margin-top: 150px;
    }
    .projects{
        flex-direction: column;
    }
    .texts, .text-2{
        margin-bottom: 100px;
        margin-top: -10px;
        width: 80%;
    }
    .block-description, .square1{
        width: 100%;
        border: 2px solid #d18f00;
        padding: 40px 40px 0 40px ;
        margin-left: -30px;
    }
    .icon{
        width: 50px;
        height: 50px;
    }
    .text-2{
        width: 85%;
        padding-left: 20px;
        padding-top: 100px;
    }
    .div{
        display: none;
    }
    .words p{
        color: #000;
    }
    .footer-wrapper{
        width: 100%;
    }
    .footer-project{
        display: none;
    }
    .footer-contents h2, h3, ul{
        font-size: medium;
    } 
    .middle{
        padding: 0 10px;
    }
}

@media screen and (max-width: 410px) {
    #hero .content_wrapper {
        left: 10%;
        align-items: flex-start;
    }
    .about-text{
        margin-top: 300px;
    }
    .languageMenu_item{
        display: none;
    }
    .header{
        padding: 10px;
    }
    .footer-end{
        display: flex;
        flex-direction: column-reverse;
    }
    .middle{
        padding: 0;
    }
    .company{
        padding: 10px;
    }
}
@media screen and (min-width: 1200) and (max-width: 1440px) {
    main{
        font-size: 40px;
    }
    #hero .content-main h1{
        font-size: 150px;
        padding: 20px;
    }
    #hero .content-main h3, h4{
        font-weight: bold;
        font-size: 50px;
    }
}


@media screen and (min-width: 1441px) {
    main{
        font-size: xx-large;
        font-weight: bold;
    }
    #hero .content-main h1{
        font-size: 150px;
        padding: 10px 20px;
    }
    #hero .content-main h3, h4{
        font-weight: bold;
        font-size: 50px;
    }
}
/* END RESPONSIVENESS */



/* FORM STYLE */


/* END FORM STYLE */